---
theme: [air, alt, wide]
title: Candidates
toc: false
---

```js
import {getLang, tr} from "./components/state.js";

const dict  = await FileAttachment("data/config/translations.json").json();
const index = await FileAttachment("data/candidates-index.json").json();
const lang  = getLang();
const t     = k => tr(dict, lang, k);
```

```js
// ── Lookup helpers ───────────────────────────────────────────────────────────
const electionById = new Map(index.elections.map(e => [e.id, e]));

function electionName(electionId) {
  const e = electionById.get(electionId);
  if (!e) return electionId;
  return (lang === "ka" ? e.name_ka : e.name_en) ?? e.id;
}

function inlinePartyLabelMap(c) {
  return new Map((c.pl || []).map(p => [p.i, p]));
}

function partyName(pid, prefer = lang, inlineLabels = null) {
  const inline = inlineLabels?.get(pid);
  if (inline) {
    return (prefer === "ka" ? inline.k : inline.e) ?? inline.k ?? inline.e ?? pid ?? "";
  }
  const p = index.parties?.[pid];
  if (!p) return pid ?? "";
  if (prefer === "ka") return (p.name_ka && p.name_ka !== pid ? p.name_ka : p.name_en) ?? pid;
  return (p.name_en && p.name_en !== pid ? p.name_en : p.name_ka) ?? pid;
}

function voteTypeLabel(voteType) {
  return t(`candidates.vote_type.${voteType}`) || voteType;
}

// "<election name>, <vote-type> (<district>)" — used both in display and the
// search corpus. The district suffix is shown when present (e.g. for local
// PR/SMD list candidacies in a specific self-gov unit).
function appearanceLabel({e: electionId, v: voteType, d: district}) {
  const ename = electionName(electionId);
  const vlabel = voteTypeLabel(voteType);
  const head = vlabel ? `${ename}, ${vlabel}` : ename;
  return district ? `${head} (${district})` : head;
}
```

```js
// ── Search corpus per cluster: pre-built once, used on every keystroke.
//    "<first> <last> <party_ka> <party_en> <each-appearance-label>"
const corpus = index.clusters.map(c => {
  const inlineLabels = inlinePartyLabelMap(c);
  const partyNames = (c.ps || []).map(pid => {
    const p = index.parties?.[pid];
    const inline = inlineLabels.get(pid);
    return `${inline?.k ?? ""} ${inline?.e ?? ""} ${p?.name_ka ?? ""} ${p?.name_en ?? ""} ${pid ?? ""}`;
  }).join(" ");
  const apLabels = (c.a || []).map(appearanceLabel).join(" ");
  return `${c.f ?? ""} ${c.l ?? ""} ${partyNames} ${apLabels}`.toLowerCase();
});
```

```js
// ── State widget — a single custom input carrying {query, page, expanded}.
//    `expanded` is a Set<cluster_id>; clicking a candidate name toggles
//    its membership so multiple candidates can be expanded in-place at once.
//    On first load, honours a `?party=<id>` URL param coming from the
//    /parties page: pre-fills the search with that party's display name.
const stateWidget = (() => {
  const el = document.createElement("div");
  let initialQuery = "";
  if (typeof window !== "undefined") {
    const params = new URLSearchParams(window.location.search);
    const partyId = params.get("party");
    if (partyId) {
      const p = index.parties?.[partyId];
      if (p) initialQuery = (lang === "ka" ? (p.name_ka ?? p.name_en) : (p.name_en ?? p.name_ka)) ?? partyId;
      else initialQuery = partyId; // fall through: the party_id itself is in the corpus
    }
  }
  el.value = { query: initialQuery, page: 1, expanded: new Set() };
  function emit(next) {
    el.value = next;
    el.dispatchEvent(new Event("input"));
  }
  el.setQuery   = q   => emit({ ...el.value, query: q, page: 1 });
  el.bumpPage   = ()  => emit({ ...el.value, page: el.value.page + 1 });
  el.toggleExpand = cid => {
    const next = new Set(el.value.expanded);
    if (next.has(cid)) next.delete(cid); else next.add(cid);
    emit({ ...el.value, expanded: next });
  };
  return el;
})();
const state = Generators.input(stateWidget);
```

```js
// ── Stable search input — defined ONCE so focus is preserved across renders.
//    No label; the placeholder inside the input carries the prompt text.
//    The initial value comes from the state widget (which may have been
//    pre-filled from a `?party=` URL param coming in from the /parties page).
const searchInput = Inputs.text({
  placeholder: t("candidates.search_placeholder"),
  value: stateWidget.value.query || "",
  submit: false
});
searchInput.style.width = "100%";
searchInput.addEventListener("input", () => stateWidget.setQuery(searchInput.value));
```

```js
// ── Static frame: defined ONCE. A single placeholder is mutated below by a
//    reactive cell. The candidate detail now expands inline inside the same
//    table, so no separate details panel/card is needed.
const resultsPanel = html`<div></div>`;
const frame = html`
<style>
  /* Single card; candidate details expand inline within the same results
     table, so no second column or row is needed. */
  .cand-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1rem;
  }
  .cand-grid > .card { min-width: 0; }
  .cand-disclaimer {
    background: var(--theme-background-alt, #f6f6f6);
    border-left: 3px solid var(--muted, #999);
    color: var(--muted, #555);
    padding: 0.6rem 0.8rem;
    font-size: 0.82rem;
    line-height: 1.45;
    margin-bottom: 1rem;
    border-radius: 4px;
  }
  .cand-count {
    color: var(--muted);
    font-size: 0.85rem;
    margin: 0.5rem 0 0.75rem;
  }
  .cand-prompt {
    color: var(--muted);
    font-style: italic;
    font-size: 0.9rem;
    padding: 1rem 0;
  }
  /* Greyed-out italic placeholder inside the search input. */
  .cand-grid .input-group input::placeholder {
    color: var(--muted);
    font-style: italic;
    opacity: 1;
  }
  /* Grid-backed tables: one shared column template for header and body rows.
     This avoids browser/Framework table responsiveness splitting tbody from
     thead while still allowing long Georgian names to wrap inside columns. */
  .cand-table {
    width: 100%;
    max-width: none;
    font-size: 0.86rem;
    margin: 0;
  }
  .cand-table-row {
    display: grid;
    width: 100%;
    border-bottom: 1px solid var(--theme-foreground-faintest, #f0f0f0);
    align-items: start;
  }
  .cand-table-row:last-child { border-bottom: none; }
  .cand-table-results .cand-table-row {
    grid-template-columns: minmax(8rem, 1.1fr) minmax(10rem, 1.4fr) minmax(18rem, 3fr) minmax(5rem, 0.55fr);
  }
  .cand-table-details .cand-table-row {
    grid-template-columns:
      minmax(3.5rem, 0.45fr)
      minmax(12rem, 2fr)
      minmax(9rem, 1.4fr)
      minmax(8rem, 1.2fr)
    minmax(5rem, 0.7fr)
    minmax(5.5rem, 0.75fr)
    minmax(5.5rem, 0.75fr)
    minmax(5.25rem, 0.65fr)
    minmax(7rem, 1fr);
}
  .cand-table-cell {
    min-width: 0;
    box-sizing: border-box;
    padding: 8px 10px;
    text-align: left;
    vertical-align: top;
    overflow-wrap: anywhere;
    word-break: normal;
  }
  .cand-table-head {
    border-bottom: 1px solid var(--theme-foreground-faint, #ddd);
  }
  /* Column headers use BPG Arial Caps (uppercase styling on Georgian labels).
     Body cells inherit BPG Arial via the --serif/--sans-serif overrides in
     custom-style.css, so they need no font-family declaration. */
  .cand-table-head .cand-table-cell {
    font-family: var(--font-head);
    color: var(--muted);
    font-size: 0.74rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-weight: 600;
    overflow-wrap: break-word;
  }
  /* Search input label: same caps font as other uppercase labels site-wide. */
  .cand-grid .input-group label,
  .cand-grid .input-group form > label {
    font-family: var(--font-head);
    font-weight: 700;
    font-size: 0.82rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--muted);
    display: block;
    margin-bottom: 0.3rem;
  }
  .cand-table-cell.num {
    text-align: right;
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
  }
  .cand-table-cell.center { text-align: center; }
  @media (max-width: 900px) {
    .cand-table {
      overflow-x: auto;
      padding-bottom: 2px;
    }
    .cand-table-results .cand-table-row { min-width: 760px; }
    .cand-table-details .cand-table-row { min-width: 980px; }
  }
  .cand-link {
    background: none; border: 0; padding: 0;
    color: var(--theme-foreground-focus, #0366d6);
    cursor: pointer; font: inherit; text-align: left;
  }
  .cand-link:hover { text-decoration: underline; }
  .cand-pager {
    margin-top: 0.75rem;
    text-align: center;
  }
  .cand-show-more {
    background: none;
    border: 1px solid var(--theme-foreground-faint, #ccc);
    border-radius: 4px;
    padding: 5px 14px;
    font-size: 0.85rem;
    cursor: pointer;
    color: var(--theme-foreground, #333);
  }
  .cand-show-more:hover { background: var(--theme-background-alt, #f6f6f6); }
  .cand-detail header h3 { margin: 0 0 0.3rem; }
  .cand-detail-meta {
    display: flex; gap: 1rem; flex-wrap: wrap;
    color: var(--muted); font-size: 0.85rem;
    margin-bottom: 1rem;
  }
  .cand-table-head .cand-table-cell.center { white-space: nowrap; }

  /* ─── Inline-expanded detail row ────────────────────────────────────────
     When a candidate is "expanded", we inject a detail row immediately
     after their result row. The detail row sits inside the same .cand-table
     so it lives in the document flow right where the user clicked — no
     separate panel, no scroll. The row uses a single-column grid override
     and renders the appearances sub-table inside. */
  .cand-row-detail {
    display: block;
    background: var(--theme-background-alt, #f9f9f9);
    border-bottom: 1px solid var(--theme-foreground-faintest, #f0f0f0);
    border-left: 3px solid var(--red, #CC1720);
    padding: 12px 16px 14px 16px;
  }
  .cand-row-detail .cand-detail-meta {
    margin: 0 0 0.5rem;
    color: var(--muted);
    font-size: 0.82rem;
  }
  /* Toggle chevron next to the candidate name. Uses CSS-generated content
     so we don't have to template the glyph from JS. */
  .cand-link .cand-chevron {
    display: inline-block;
    width: 0.85em;
    margin-right: 0.25em;
    color: var(--muted);
    transition: transform 0.15s ease;
  }
  .cand-row-expanded .cand-chevron {
    transform: rotate(90deg);
    color: var(--red);
  }
  .cand-row-expanded .cand-link {
    color: var(--dark);
    font-weight: 700;
  }

  .cand-list {
    margin: 0;
    padding-left: 1.05rem;
    font-size: 0.85rem;
    line-height: 1.35;
  }
  .cand-list li {
    margin: 0 0 3px;
    padding-left: 0.15rem;
    overflow-wrap: anywhere;
  }
  .cand-list li:last-child { margin-bottom: 0; }
</style>

<div>
  <div class="cand-disclaimer">${t("candidates.disclaimer")}</div>

  <div class="cand-grid">
    <div class="card">
      <div class="input-group">${searchInput}</div>
      ${resultsPanel}
    </div>
  </div>
</div>
`;
display(frame);
```

```js
// ── Helpers used by both panels ──────────────────────────────────────────────
function formatVoteShare(v) { return v == null ? "" : (v * 100).toFixed(2) + "%"; }
function formatVotes(v)     { return v == null ? "" : Number(v).toLocaleString(lang === "ka" ? "ka-GE" : "en-US"); }

function buildMapUrl(ap) {
  const params = new URLSearchParams();
  params.set("type", ap.election_type);
  if (ap.election_id) params.set("election", ap.election_id);

  const subId = ap.sub_election_id ?? ap.sub_id ?? ap.sub;
  if (subId && subId !== "__main__") params.set("sub", subId);

  const voteType = ap.vote_type;
  const isLocal = ap.election_type === "local";
  const isCouncilSmd = voteType === "smd" || voteType === "council_smd" || voteType === "sakrebulo_smd";
  const districtId = ap.district_id == null ? null : String(ap.district_id);

  function selectUnit(level, id = districtId) {
    params.set("level", level);
    if (!level || id == null || id === "") return;
    params.set("unit_level", level);
    params.set("unit", String(id));
  }

  if (isLocal) {
    if (voteType === "pr") {
      params.set("ballot", "council");
      params.set("vote", "pr");
      selectUnit("selfgov");
    } else if (isCouncilSmd) {
      params.set("ballot", "council");
      params.set("vote", "smd");
      selectUnit("council_district");
    } else if (voteType === "mayor" || voteType === "gamgebeli") {
      params.set("ballot", "mayor");
      selectUnit("selfgov");
    }
  } else if (voteType === "smd") {
    params.set("vote", voteType);
    selectUnit("district");
  } else if (voteType === "pr" || voteType === "compensation") {
    params.set("vote", voteType);
    params.set("level", "district");
  } else if (voteType === "presidential") {
    params.set("level", "district");
  }

  if (ap.party_id) params.set("party", ap.party_id);

  if (ap.district_lat != null && ap.district_lng != null) {
    params.set("lat", ap.district_lat.toFixed(5));
    params.set("lng", ap.district_lng.toFixed(5));
    const zoom = Number(ap.district_zoom ?? 10);
    params.set("z", Number.isFinite(zoom) ? String(zoom) : "10");
  }
  return `./elections?${params.toString()}`;
}

// Render a stack of "<election>, <vote-type>" lines for a cluster's appearances.
function renderClusterElections(c) {
  return html`<ul class="cand-list cand-elections">${
    (c.a || []).map(pair => html`<li>${appearanceLabel(pair)}</li>`)
  }</ul>`;
}

// Render the cluster's distinct parties stacked, most-recent first.
function renderClusterParties(c) {
  const ids = c.ps && c.ps.length ? c.ps : (c.p ? [c.p] : []);
  if (!ids.length) return html`<span></span>`;
  const inlineLabels = inlinePartyLabelMap(c);
  return html`<ul class="cand-list cand-parties">${
    ids.map(pid => html`<li>${partyName(pid, lang, inlineLabels)}</li>`)
  }</ul>`;
}

// ── Build the appearances sub-table for one expanded candidate row. ─────────
function renderAppearancesTable(cluster, appearances) {
  const districtFor = ap => (lang === "ka"
    ? (ap.district_name_ka ?? ap.district_id ?? "")
    : (ap.district_name_en ?? ap.district_name_ka ?? ap.district_id ?? "")) || "";

  const electionFor = ap => {
    const ename = electionName(ap.election_id);
    const v = voteTypeLabel(ap.vote_type);
    return v ? `${ename}, ${v}` : ename;
  };

  return html`
    <div class="cand-detail">
      <div class="cand-detail-meta">
        <span>${t("candidates.record_count")}: <strong>${cluster.n}</strong></span>
        <span>${t("candidates.latest_year")}: <strong>${cluster.y ?? "—"}</strong></span>
      </div>
      <div class="cand-table cand-table-details" role="table">
        <div class="cand-table-row cand-table-head" role="row">
          <div class="cand-table-cell" role="columnheader">${t("elections.year") || "Year"}</div>
          <div class="cand-table-cell" role="columnheader">${t("candidates.col_election_types")}</div>
          <div class="cand-table-cell" role="columnheader">${t("candidates.app_party")}</div>
          <div class="cand-table-cell" role="columnheader">${t("candidates.app_district")}</div>
          <div class="cand-table-cell num" role="columnheader">${t("candidates.app_list_order")}</div>
          <div class="cand-table-cell num" role="columnheader">${t("candidates.app_votes")}</div>
          <div class="cand-table-cell num" role="columnheader">${t("candidates.app_vote_share")}</div>
          <div class="cand-table-cell center" role="columnheader">${t("candidates.app_elected")}</div>
          <div class="cand-table-cell" role="columnheader"></div>
        </div>
        ${appearances.map(ap => html`
          <div class="cand-table-row" role="row">
            <div class="cand-table-cell" role="cell">${ap.election_year ?? ""}</div>
            <div class="cand-table-cell" role="cell">${electionFor(ap)}</div>
            <div class="cand-table-cell" role="cell">${ap.party_label_ka ?? partyName(ap.party_id) ?? ""}</div>
            <div class="cand-table-cell" role="cell">${districtFor(ap)}</div>
            <div class="cand-table-cell num" role="cell">${ap.list_order ?? ""}</div>
            <div class="cand-table-cell num" role="cell">${formatVotes(ap.votes)}</div>
            <div class="cand-table-cell num" role="cell">${formatVoteShare(ap.vote_share)}</div>
            <div class="cand-table-cell center" role="cell">${ap.elected ? "✓" : ""}</div>
            <div class="cand-table-cell" role="cell">${ap.election_id
              ? html`<a href="${buildMapUrl(ap)}" target="_blank" rel="noopener">${t("candidates.view_on_map")}</a>`
              : ""}</div>
          </div>
        `)}
      </div>
    </div>
  `;
}
```

```js
// ── Reactive cell: rerender results panel when search query / page changes ─
{
  const PAGE_SIZE = 25;
  const queryRaw   = (state.query ?? "").toString().toLowerCase().replace(/\s+/g, " ").trim();
  const queryTerms = queryRaw.split(" ").filter(Boolean);
  const pageNum    = state.page || 1;

  const matches = (() => {
    if (!queryTerms.length) return [];
    const out = [];
    for (let i = 0; i < corpus.length; i++) {
      let ok = true;
      for (const term of queryTerms) {
        if (!corpus[i].includes(term)) { ok = false; break; }
      }
      if (ok) out.push(index.clusters[i]);
    }
    out.sort((a, b) => (b.n - a.n) || (a.l ?? "").localeCompare(b.l ?? "", "ka"));
    return out;
  })();

  resultsPanel.innerHTML = "";

  if (!queryTerms.length) {
    // No prompt below the box — the input's placeholder already invites typing.
  } else if (matches.length === 0) {
    resultsPanel.append(html`<p class="cand-prompt">${t("candidates.no_results")}</p>`);
  } else {
    const countTpl = matches.length === 1
      ? t("candidates.results_count_one")
      : t("candidates.results_count_other");
    const countLine = countTpl.replace("{n}",
      matches.length.toLocaleString(lang === "ka" ? "ka-GE" : "en-US"));

    const end = Math.min(pageNum * PAGE_SIZE, matches.length);
    const slice = matches.slice(0, end);

    const expanded = state.expanded || new Set();

    // Build the table by interleaving cluster rows with inline detail rows
    // for any expanded cluster. The detail row is a sibling of the cluster
    // row inside the same .cand-table wrapper; it carries class .cand-row-detail
    // and spans the full width.
    const rowsHtml = [];
    for (const c of slice) {
      const isOpen = expanded.has(c.c);
      rowsHtml.push(html`
        <div class="cand-table-row ${isOpen ? "cand-row-expanded" : ""}" role="row">
          <div class="cand-table-cell" role="cell">
            <button class="cand-link" type="button" data-cid="${c.c}" aria-expanded="${isOpen ? "true" : "false"}">
              <span class="cand-chevron">▶</span>${c.f} ${c.l}
            </button>
          </div>
          <div class="cand-table-cell" role="cell">${renderClusterParties(c)}</div>
          <div class="cand-table-cell" role="cell">${renderClusterElections(c)}</div>
          <div class="cand-table-cell num" role="cell">${c.n.toLocaleString(lang === "ka" ? "ka-GE" : "en-US")}</div>
        </div>
      `);
      if (isOpen) {
        let content;
        if (!details) {
          content = html`<p class="cand-prompt" style="padding:0">…</p>`;
        } else {
          const appearances = details[c.c] ?? [];
          content = renderAppearancesTable(c, appearances);
        }
        rowsHtml.push(html`<div class="cand-row-detail" role="row" data-cid-detail="${c.c}">${content}</div>`);
      }
    }

    const table = html`
      <div class="cand-table cand-table-results" role="table">
        <div class="cand-table-row cand-table-head" role="row">
          <div class="cand-table-cell" role="columnheader">${t("candidates.col_name")}</div>
          <div class="cand-table-cell" role="columnheader">${t("candidates.col_latest_party")}</div>
          <div class="cand-table-cell" role="columnheader">${t("candidates.col_election_types")}</div>
          <div class="cand-table-cell num" role="columnheader">${t("candidates.col_appearances")}</div>
        </div>
        ${rowsHtml}
      </div>
    `;

    // Delegated click: toggle expansion of a candidate row.
    table.addEventListener("click", ev => {
      const btn = ev.target.closest(".cand-link");
      if (btn) stateWidget.toggleExpand(btn.dataset.cid);
    });

    const pager = end < matches.length
      ? html`<div class="cand-pager"><button type="button" class="cand-show-more">${t("candidates.show_more")}</button></div>`
      : "";
    if (pager) {
      pager.addEventListener("click", ev => {
        if (ev.target.classList.contains("cand-show-more")) stateWidget.bumpPage();
      });
    }

    resultsPanel.append(html`
      <div class="cand-count">${countLine}</div>
      ${table}
      ${pager}
    `);
  }
}
```

```js
// ── Lazy-load details the first time any candidate is expanded ──────────────
let _detailsPromise = null;
function ensureDetails() {
  if (!_detailsPromise) _detailsPromise = FileAttachment("data/candidates-details.json").json();
  return _detailsPromise;
}
const details = (state.expanded && state.expanded.size > 0) ? await ensureDetails() : null;
```

